set interfaces ge-0/0/0 unit 0 family inet address 10.0.12.1/30
set interfaces ge-0/0/1 unit 0 family inet address 10.0.13.1/30
set interfaces ge-0/0/2 unit 0 family inet address 172.16.10.1/24
set interfaces lo0 unit 0 family inet address 10.0.0.1/32
set interfaces lo0 unit 0 family inet address 192.168.1.1/32
set interfaces lo0 unit 0 family inet address 192.168.2.1/32
set interfaces lo0 unit 0 family inet address 192.168.3.1/32
set interfaces lo0 unit 0 family inet address 192.168.4.1/32
set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface ge-0/0/1.0
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set protocols ospf redistribute connected
set policy-options policy-statement redistribute-to-bgp term 1 from protocol ospf
set policy-options policy-statement redistribute-to-bgp term 1 then accept
set policy-options policy-statement redistribute-to-bgp term 2 then reject
set policy-options policy-statement bgp-to-ospf term 1 from protocol bgp
set policy-options policy-statement bgp-to-ospf term 1 then accept
set policy-options policy-statement bgp-to-ospf term 2 then reject
set policy-options policy-statement bgp-to-ospf term 3 then accept
set protocols bgp group iBGP type internal
set protocols bgp group iBGP local-address 172.16.10.1
set protocols bgp group iBGP family inet unicast
set protocols bgp group iBGP neighbor 172.16.10.2
set protocols bgp group iBGP neighbor 172.16.10.3
set protocols bgp group iBGP peer-as 1
set protocols bgp group iBGP cluster 1
set protocols bgp group iBGP cluster-id 10.0.0.1
set protocols bgp group iBGP export redistribute-to-bgp
set protocols bgp group iBGP import bgp-to-ospf
set protocols bgp group RR type internal
set protocols bgp group RR local-address 172.16.10.1
set protocols bgp group RR family inet unicast
set protocols bgp group RR neighbor 172.16.10.2
set protocols bgp group RR peer-as 1
set protocols bgp group RR cluster 1
set protocols bgp group RR cluster-id 10.0.0.1
set protocols bgp group RR route-reflector-client
set protocols bgp group RR export redistribute-to-bgp
set protocols bgp group RR import bgp-to-ospf
set protocols bgp group EBGP type external
set protocols bgp group EBGP neighbor 10.0.13.2
set protocols bgp group EBGP family inet unicast
set protocols bgp group EBGP peer-as 2
set protocols bgp group EBGP multihop ttl 2
set protocols bgp group EBGP export redistribute-to-bgp
set protocols bgp group EBGP import bgp-to-ospf


